<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dayfont{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #fontbold{
            font-weight:bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #s1{
            color: skyblue;
            font-weight:bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #s2{
            color: orange;
            font-weight:bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #s3{
            color: blueviolet;
            font-weight:bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #s4{
            color: green;
            font-weight:bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #s5{
            color: red;
            font-weight:bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <table border="1" align="center">
        <caption>College Time-Table</caption>
        <tr>
            <td></td>
            <td align="center">8:30-9:30</td>
            <td align="center">9:30-10:30</td>
            <td align="center">10:30-11:30</td>
            <td align="center">11:30-12:30</td>
            <td align="center">12:30-2:00</td>
            <td align="center">2:00-3:00</td>
            <td align="center">3:00-4:00</td>
            <td align="center">4:00-5:00</td>
        </tr>
        <tr>
            <td align="center" id="dayfont">MONDAY</td>
            <td align="center">---</td>
            <td align="center" id="s1">SUB1</td>
            <td align="center" id="s2">SUB2</td>
            <td align="center" id="s3">SUB3</td>
            <td align="center" rowspan="6">L<br>U<br>N<br>C<br>H</td>
            <td align="center" id="s4">SUB4</td>
            <td align="center" id="s5">SUB5</td>
            <td align="center" id="fontbold">COUNCELLING CLASS</td>
        </tr>
        <tr>
            <td align="center" id="dayfont">TUESDAY</td>
            <td align="center" id="s1">SUB1</td>
            <td align="center" id="s2">SUB2</td>
            <td align="center" id="s3">SUB3</td>
            <td align="center">---</td>
            <td align="center" id="s2">SUB2</td>
            <td align="center" id="s2">SUB2</td>
            <td align="center">LIBRARY</td>
        </tr>
        <tr>
            <td align="center" id="dayfont">WEDNESDAY</td>
            <td align="center" id="s1">SUB1</td>
            <td align="center" id="s2">SUB2</td>
            <td align="center" id="s5">SWA</td>
            <td align="center">---</td>
            <td align="center" colspan="3" id="fontbold">LAB</td>
        </tr>
        <tr>
            <td align="center" id="dayfont">THURSDAY</td>
            <td align="center" id="s1">SUB1</td>
            <td align="center" id="s2">SUB2</td>
            <td align="center" id="s3">SUB3</td>
            <td align="center">---</td>
            <td align="center" id="s2">SUB2</td>
            <td align="center" id="s2">SUB2</td>
            <td align="center">LIBRARY</td>
        </tr>
        <tr>
            <td align="center" id="dayfont">TUESDAY</td>
            <td align="center" id="s1">SUB1</td>
            <td align="center" id="s2">SUB2</td>
            <td align="center" id="s3">SUB3</td>
            <td align="center">---</td>
            <td align="center" id="s4">SUB4</td>
            <td align="center" id="s5">SUB5</td>
            <td align="center">LIBRARY</td>
        </tr>
        <tr>
            <td align="center" id="dayfont">SATURDAY</td>
            <td align="center" id="s1">SUB1</td>
            <td align="center" colspan="3" id="fontbold">SEMINAR</td>
            <td align="center" id="s4">SUB4</td>
            <td align="center" id="s5">SUB5</td>
            <td align="center">LIBRARY</td>
        </tr>
    </table>
</body>
</html>